<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">

    <style>
        :root * {
  font-family: 'Oswald', sans-serif;
  transition: all 2.2s cubic-bezier(0.5, 0, 0.1, 1);
  box-sizing: border-box;
}

html, body, main {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Rubik', sans-serif !important;
}

main {
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr 80px;
}
main header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  font-size: 28px;
}
main header menu {
  padding: 0;
  margin: 0;
}
main header menu a {
  padding: 10px 20px;
  color: #273F61;
  font-size: 20px;
  text-decoration: none;
}
main .hero {
  grid-row: 2;
  position: relative;
  overflow: hidden;
}
main .hero .title h2 {
  color: #000;
}
main .hero .layer {
  position: absolute;
  display: grid;
  grid-template-rows: 1fr 4fr;
  height: 100%;
  transition-duration: 2.2s;
}
main .hero .layer:nth-child(2) .item {
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 1fr 4fr;
}
main .hero .layer:nth-child(2) .item h2 {
  grid-row: 1;
  grid-column: 1 / -1;
  font-size: 56px;
  letter-spacing: 20px;
  align-self: center;
  opacity: 0;
  transform: translatex(20%);
  transition-delay: .4s;
}
main .hero .layer:nth-child(2) .item svg {
  grid-row: 1 / -1;
  grid-column: 2;
  width: 150px;
  height: 150px;
  justify-self: center;
  align-self: center;
  letter-spacing: 12px;
}
main .hero .layer:nth-child(2) .item svg text {
  transform-origin: 50% 50%;
  animation: anim_rotate 10s linear infinite;
}
main .hero .layer:nth-child(2) .item .text-vertical {
  grid-row: 1 / -1;
  grid-column: -2;
  font-size: 48px;
  letter-spacing: 10px;
  color: #9DB9E0;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}
main .hero .layer:nth-child(2) .item .text-flaveur {
  grid-row: 2;
  grid-column: 3;
  justify-self: center;
  align-self: center;
  font-size: 14px;
  backface-visibility: hidden;
}
main .hero .layer:first-child .item *:nth-child(2) {
  transform: translateX(60%);
}
main .hero .layer:first-child .item *:last-child {
  transform: translateX(-40%);
}
main .hero .layer:first-child .item.item-displayed *:nth-child(2) {
  transform: translateX(0);
}
main .hero .layer:first-child .item.item-displayed *:last-child {
  transform: translateX(0);
}
main .hero .layer:last-child .item *:nth-child(2) {
  transform: translateX(60%);
}
main .hero .layer:last-child .item *:last-child {
  transform: translateX(500%);
}
main .hero .layer:last-child .item.item-displayed *:nth-child(2) {
  transform: translateX(0);
}
main .hero .layer:last-child .item.item-displayed *:last-child {
  transform: translateX(0);
}
main .hero .layer:last-child .item.item-revealed h2 {
  letter-spacing: 5px;
  opacity: 1;
  transform: translateX(0);
}
main .hero .item {
  grid-row: 2;
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 40px;
  grid-gap: 5%;
  width: 85vw;
  padding-left: 80px;
}
main .hero .item img {
  backface-visibility: hidden;
}
main .hero .item img:nth-of-type(1) {
  width: 100%;
  max-height: 100%;
  align-self: end;
}
main .hero .item img:nth-of-type(2) {
  width: 100%;
  align-self: end;
  transform: translateY(-30%);
}
main .hero .item img:nth-of-type(3) {
  width: 100%;
  align-self: start;
}
main .slider {
  grid-row: -2;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 40px;
  grid-gap: 1%;
  padding: 20px 80px;
}
main .slider .track-full {
  position: relative;
  height: 50%;
  align-self: end;
  border-top: 1px solid #555;
  box-sizing: content-box;
}
main .slider .track-active {
  position: absolute;
  width: 25%;
  height: 100%;
  border-top: 2px solid black;
  transition-duration: 2.2s;
  box-sizing: content-box;
}
main .slider .track-number {
  align-self: center;
  font-size: 22px;
}
main .slider .track-number:after {
  content: "/04";
}
main .background {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2.5fr 50px;
  grid-template-columns: 2fr 1.27fr 1.73fr;
  z-index: -1;
}
main .background-border-horizontal {
  grid-row: 2;
  grid-column: 1 / -1;
  border-top: 1px solid #f7f7f7;
  border-bottom: 1px solid #f7f7f7;
}
main .background-border-vertical {
  grid-row: 1 / -1;
  grid-column: 2;
  border-left: 1px solid #f7f7f7;
  border-right: 1px solid #f7f7f7;
}

@keyframes anim_rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}

canvas {
    position: fixed;
}

    </style>
  </head>
  <body>
    <div id="particles-js" class="canvas"></div>
    <main>
      <div class="background">
        <div class="background-border-horizontal"></div>
        <div class="background-border-vertical"></div>
      </div>
      <header>
        <span>Ashraf Kamarudin</span>
        <menu>
          <a href="https://www.dribbble.com/knalavadi">Home</a>
          <a href="https://www.dribbble.com/knalavadi">Work</a>
          <a href="https://www.dribbble.com/knalavadi">Resume</a>
          <a href="https://www.dribbble.com/knalavadi">Contact</a>
        </menu>
      </header>
      <section class="hero">
        <div class="layer">
          <div class="item item-displayed">
            <img src="images/img_1_large.jpg">
            <img src="images/person_1.jpg">
            <img src="https://images.unsplash.com/photo-1478125025470-6faaedf10a6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=678&q=80">
          </div>
          <div class="item">
            <img src="https://images.unsplash.com/photo-1543364038-28b7a0578c18?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80">
            <img src="https://images.unsplash.com/photo-1543363136-314062964bef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80">
            <img src="https://images.unsplash.com/photo-1539685524231-a8788edad4e4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=729&q=80">
          </div>
          <div class="item">
            <img src="https://images.unsplash.com/photo-1543363136-1f7a5dfbc219?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80">
            <img src="https://images.unsplash.com/photo-1517816428104-797678c7cf0c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
            <img src="https://images.unsplash.com/photo-1541795795328-f073b763494e?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
          </div>
          <div class="item">
            <img src="images/portfolio/WRMS/main.png">
            <img src="images/portfolio/WRMS/home.png">
            <img src="images/portfolio/WRMS/right.png">
          </div>
        </div>
        <div class="layer">
          <div class="item item-revealed item-displayed">
            <h2>SEKOLAH CODE.</h2>
            <svg>
              <path id="curve" fill="transparent" d="M 75 75 m -50, 0 a 50, 50 0 1, 1 100, 0 a 50, 50 0 1, 1 -100, 0"/>
              <text textLength="310">
                <textPath xlink:href="#curve">
                  *Hello*Hello*Hello
                </textPath>
              </text>
            </svg>
            <span class="text-vertical">Developer</span>
            <span class="text-flaveur">Designer based out of san francisco.</span>
          </div>
          <div class="item"></div>
          <div class="item">
            <h2>PURPLE DOTS.</h2>
            <svg>
              <path id="curve" fill="transparent" d="M 75 75 m -50, 0 a 50, 50 0 1, 1 100, 0 a 50, 50 0 1, 1 -100, 0"/>
              <text textLength="310">
                <textPath xlink:href="#curve">
                  *ORGANIC*PRODUCT
                </textPath>
              </text>
            </svg>
            <span class="text-vertical">ORGANIC</span>
            <span class="text-flaveur">Aenean placerat elit quam, sed aliquam mauris rutrum vitae. Vestibulum hendrerit pulvinar iaculis. Sed lectus enim, pulvinar euismod justo eget, sollicitudin vulputate orci.</span>
          </div>
          <div class="item"></div>
          <div class="item">
            <h2>ORANGE VOICE.</h2>
            <svg>
              <path id="curve" fill="transparent" d="M 75 75 m -50, 0 a 50, 50 0 1, 1 100, 0 a 50, 50 0 1, 1 -100, 0"/>
              <text textLength="310">
                <textPath xlink:href="#curve">
                  *ORGANIC*PRODUCT
                </textPath>
              </text>
            </svg>
            <span class="text-vertical">ORGANIC</span>
            <span class="text-flaveur">Vestibulum quis risus erat. Nullam a semper lorem. Integer bibendum, nunc sit amet fermentum elementum.</span>
          </div>
          <div class="item"></div>
          <div class="item">
            <h2>Water Risk Management System.</h2>
            <svg>
              <path id="curve" fill="transparent" d="M 75 75 m -50, 0 a 50, 50 0 1, 1 100, 0 a 50, 50 0 1, 1 -100, 0"/>
              <text textLength="310">
                <textPath xlink:href="#curve">
                  *ORGANIC*PRODUCT
                </textPath>
              </text>
            </svg>
            <span class="text-vertical">WRMS</span>
            <span class="text-flaveur">Water Risk Management System is a system that calculates risk of water management by companies. The system is built with vanilla PHP and bootstrap</span>
          </div>
        </div>
      </section>
      <section class="slider">
        <div class="track-full">
          <div class="track-active"></div>
        </div>
        <span class="track-number">01</span>
      </section>
    </main>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="js/particles.js"></script>

<script>
const wheelEventName = (/Firefox/i.test(navigator.userAgent))? "wheel" : "mousewheel";
const layers = [...document.querySelectorAll('.layer')];
const tracker = document.querySelector('.track-active');
const trackerNumber = document.querySelector('.track-number');
let itemDisplayed = 0;
let animationPlaying = false;

function resetClasses() {
  for(let i = 0; i < 4; i++) {
    layers[0].children[i].classList.remove('item-displayed');
    layers[1].children[i * 2].classList.remove('item-displayed');
  }
}

document.addEventListener(wheelEventName, event => {
  if(!animationPlaying) {
   const nextItem = itemDisplayed + Math.sign(event.deltaY);
    if(nextItem >= 0 && nextItem <= 3) {
      itemDisplayed += Math.sign(event.deltaY);
      layers[0].style = `transform: translateX(${-itemDisplayed * 85}vw);`;
      layers[1].style = `transform: translateX(${- itemDisplayed * 85 * 2}vw);`;
    layers[1].children[itemDisplayed * 2].classList.add('item-revealed');
      
      resetClasses();
    layers[0].children[itemDisplayed].classList.add('item-displayed');
      layers[1].children[itemDisplayed * 2].classList.add('item-displayed');
      
      tracker.style = `transform: translateX(${itemDisplayed * 100}%);`;
      trackerNumber.innerText = `0${itemDisplayed + 1}`;
      setTimeout(() => {
        animationPlaying = false;
      }, 2200);
      animationPlaying = true;
    } 
  }
});</script>